stages: 
    - Dependencies 
Push dbb-zappbuild: 
    stage: Dependencies 
    script: 
    - | 
      echo "Push dbb-zappbuild project to USS" 
    tags: 
        - zos-tvt7111
    only : 
        variables: 
            - $CI_PIPELINE_SOURCE == 'pipeline'